
T1460 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T1460 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T1460 000:045 Logging started @ 2017-09-16 09:12 (0001ms, 0023ms total)
T1460 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1460 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170903
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0015ms, 0038ms total)
T1460 000:046   returns O.K. (0015ms, 0038ms total)
T1460 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1460 000:061 JLINK_ExecCommand("ProjectFile = "E:\Code\F4\опл┤\IIC\Project\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0156ms total)
T1460 000:180 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0158ms total)
T1460 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T1460 000:182 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T1460 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T1460 000:182 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1460 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T1460 000:186 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T1460 000:187 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1460 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T1460 000:192 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0160ms total)
T1460 000:194 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T1460 000:195 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0086ms, 0247ms total)
T1460 000:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0247ms total)
T1460 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0247ms total)
T1460 000:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0247ms total)
T1460 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0247ms total)
T1460 000:281 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0247ms total)
T1460 000:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T1460 000:281 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1460 000:289 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T1460 000:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0248ms total)
T1460 000:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0249ms total)
T1460 000:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T1460 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0277ms total)
T1460 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T1460 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T1460 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0277ms total)
T1460 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T1460 000:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0278ms total)
T1460 000:334 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0278ms total)
T1460 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T1460 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T1460 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T1460 000:353 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0278ms total)
T1460 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0278ms total)
T1460 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T1460 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0280ms total)
T1460 000:361 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1460 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T1460 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T1460 000:367 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1460 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0285ms total)
T1460 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0290ms total)
T1460 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T1460 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1460 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1460 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1460 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0291ms total)
T1460 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T1460 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T1460 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1460 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1460 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T1460 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
T1460 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1460 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1460 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T1460 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1460 000:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1460 000:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1460 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T1460 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T1460 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T1460 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1460 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T1460 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1460 000:804 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1460 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0300ms total)
T1460 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1460 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T1460 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1460 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0303ms total)
T1460 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1460 000:816 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 08 00 20 29 02 00 08 B7 06 00 08 1B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1460 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0311ms total)
T1460 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T1460 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1460 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1460 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1460 000:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T1460 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1460 000:855 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 20 00 F0 03 F8 10 BD 00 10 02 40 01 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1460 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T1460 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T1460 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1460 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1460 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1460 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1460 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1460 000:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0323ms total)
T1460 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1460 000:875 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1460 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1460 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T1460 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T1460 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1460 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1460 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T1460 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1460 000:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T1460 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1460 000:895 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A D1 54 48 00 78 40 F0 80 00 52 49 08 70 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1460 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0342ms total)
T1460 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T1460 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1460 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1460 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T1460 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1460 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T1460 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1460 000:915 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 8D F8 1D 00 8D F8 1C 00 00 20 8D F8 1E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0353ms total)
T1460 000:923 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0353ms total)
T1460 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1460 000:923 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1460 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T1460 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T1460 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1460 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1460 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T1460 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1460 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T1460 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1460 000:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 4B 9A 80 70 47 00 00 00 10 01 40 01 24 A0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1460 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0366ms total)
T1460 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1460 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1460 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T1460 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T1460 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1460 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1460 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1460 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1460 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1460 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0368ms total)
T1460 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T1460 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T1460 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1460 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T1460 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1460 001:016 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1460 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1460 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0375ms total)
T1460 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T1460 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T1460 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1460 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1460 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0377ms total)
T1460 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1460 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1460 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1460 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1460 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1460 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1460 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1460 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1460 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1460 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1460 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1460 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1460 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1460 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0379ms total)
T1460 001:070 JLINK_ReadReg(R0)  returns 0x134AFF75 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1460 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T1460 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1460 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1460 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1460 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T1460 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1460 001:130 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0383ms total)
T1460 001:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T1460 001:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0412ms total)
T1460 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0415ms total)
T1460 001:178 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0428ms total)
T1460 001:178  (0013ms, 0428ms total)
T1460 001:178 Closed (0013ms, 0428ms total)
